.spirit-animals {
  padding: rem(60) 0;

  .wrapper {
    .spirit-animals-content {
      display: none;

      .img-animal {
        justify-self: end;
        position: relative;

        .title {
          bottom: 10%;
          right: -3%;
          position: absolute;
          min-width: rem(200);
          padding: rem(5) rem(20) rem(10) rem(20);
          background: map-get($color, bg_red);

          h3 {
            text-align: center;
            text-transform: uppercase;
            color: map-get($color, bg_white);
            letter-spacing: rem(5);
          }
        }
      }

      &.active {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(40);
        justify-content: center;
        transition: .3s;
        animation: tabNav .3s;

        @keyframes tabNav {
          from {
            transform: translate3d(-50px, 0, 0);
            opacity: 0;
          }

          to {
            transform: translate3d(0px, 0, 0);
            opacity: 1;
          }
        }
      }
    }
  }
  @media screen and (max-width: $tablet-portrait-down) {
    .wrapper {
      .spirit-animals-content {
        &.active {
          grid-template-columns: 1fr;

          .img-animal {
            max-width: 100%;
            justify-self: center;
            
            img {
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
